<!DOCTYPE html>
<html>
    <head>
        <title> test drive </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
          div {background-color:#F7D82A;padding: 20px; font-family: cursive; font-size: 22px;}
          table {border: 2px solid black; border-collapse: collapse;}
        th, td {border: 1px solid black;padding: 5px; text-align: center;}
          th {background-color: pink;}
          th, h1 {font-family: cursive;}
          list {font-family: arial; font-size: 22px; color: black}
          button {font-family: cursive; background-color:grey;}
          button:hover {background-color: #F7D82A;}
          @media print {.magic {display: none}}
        </style>
    </head>
    <body>
        <h1 style="color: red; text-align: center; font-size: 30px;"> giraffe page </h1>
        <div>
        <p style="TEXT-ALIGN: center;"> facts about giraffes </p>
        </div>
      <list>
        <ul>
          <li> A giraffe's super muscular heart is two feet long and weighs about 25 pounds. It pumps 16 gallons a minute. </li>
          <li> Giraffes are the tallest mammal in the world. </li>
          <li> Giraffes can run as fast as 35 miles an hour over short distances. </li>
        </ul>
      <img src="https://images.pexels.com/photos/802112/pexels-photo-802112.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
      height="200" width="300">
      <img src="https://i.pinimg.com/originals/6f/bd/29/6fbd29d69d71bfb2ffe3808dfc348ddb.jpg"
       height="200" width="300">
    </body>
    <table>
      <tr>
        <th> tallest giraffe height </th>
        <th> shortest giraffe height </th>
      </tr>
      <tr>
        <td> 19ft </td>
        <td> 5ft 3 inches </td>
      </tr>
    </table>
<form>
  <input type="text" placeholder="your giraffe name?" name="name">
  <button><a href="thankyou.html">submit</a></button>
</form>
<head>
  <p class="magic"> this will disappear upon printing! actually please dont print, save the earth. </p>
</head>














</html>
